{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend api for a shopping list application",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georgia Connell Bass",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1"
  }
}
